USE Seminar_2;

DROP TABLE IF EXISTS movies;
CREATE TABLE IF NOT EXISTS movies
(
	id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT NOT NULL,
    title VARCHAR(45) NOT NULL,
    title_eng VARCHAR(45),
    year_movie YEAR NOT NULL,
    length_min INT UNSIGNED,
    story_line TEXT NOT NULL,
    producer_id INT UNSIGNED NOT NULL
);

DROP TABLE IF EXISTS producers;
CREATE TABLE IF NOT EXISTS producers
(
	id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(45) NOT NULL
);

SELECT * FROM movies;
SELECT * FROM producers;

-- 2.1 Добавление связей
ALTER TABLE movies -- Потомок
  ADD CONSTRAINT movies_producers_id_fk 
    FOREIGN KEY (producer_id) REFERENCES producers(id) -- Предок
	  ON DELETE CASCADE -- CASCADE, SET NULL, NO ACTION, RESTRICT, SET DEFAULT
      ON UPDATE CASCADE;
      
      
desc movies; -- выводит все столбцы с их характеристиками


INSERT producers(name) -- Второй вариант заполнения таблицы(надо прописывать все столбцы, в том числе и id)
VALUES 
	("Гай Ричи"),
	("Квентин Тарантино"),
	("Кристофер Нолан");

INSERT INTO movies (title, title_eng, year_movie, length_min, producer_id, story_line)
VALUES 
  ('Игры разума', 'A Beautiful Mind', 2001, 135, 1, 'От всемирной известности до греховных глубин — все это познал на своей шкуре Джон Форбс Нэш-младший. Математический гений, он на заре своей карьеры сделал титаническую работу в области теории игр, которая перевернула этот раздел математики и практически принесла ему международную известность. Однако буквально в то же время заносчивый и пользующийся успехом у женщин Нэш получает удар судьбы, который переворачивает уже его собственную жизнь.'),
  ('Форрест Гамп', 'Forrest Gump', 1994, 142, 3, 'Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни. С самого малолетства парень страдал от заболевания ног, соседские мальчишки дразнили его, но в один прекрасный день Форрест открыл в себе невероятные способности к бегу. Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись.'),
  ('Иван Васильевич меняет профессию', NULL, 1998, 128, 3, 'Инженер-изобретатель Тимофеев сконструировал машину времени, которая соединила его квартиру с далеким шестнадцатым веком - точнее, с палатами государя Ивана Грозного. Туда-то и попадают тезка царя пенсионер-общественник Иван Васильевич Бунша и квартирный вор Жорж Милославский. На их место в двадцатом веке «переселяется» великий государь. Поломка машины приводит ко множеству неожиданных и забавных событий...'),
  ('Назад в будущее', 'Back to the Future', 1985, 116, 2, 'Подросток Марти с помощью машины времени, сооружённой его другом-профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, ещё подростками, и другом-профессором, совсем молодым.'),
  ('Криминальное чтиво', 'Pulp Fiction', 1994, 154, 2, 'Основные события происходят в салоне автомобиля, где происходят важные моменты: смерть, побег, романтическое свидание и разговоры о жизни. Фильм сочетает в себе элементы драмы, триллера и роуд-муви, исследуя темы времени, пространства и божественного вмешательства.');
  

  SELECT * FROM producers;
  
  DELETE
  FROM producers
  WHERE id = 2;
  
  RENAME TABLE movies TO cinema;
  
  TRUNCATE cinema;
  SELECT * FROM cinema; 
  
  INSERT producers(id,name) -- Второй вариант заполнения таблицы(надо прописывать все столбцы, в том числе и id)
VALUES 
	(2, "Квентин Тарантино");
    
    INSERT INTO cinema (title, title_eng, year_movie, length_min, producer_id, story_line)
VALUES 
  ('Игры разума', 'A Beautiful Mind', 2001, 135, 1, 'От всемирной известности до греховных глубин — все это познал на своей шкуре Джон Форбс Нэш-младший. Математический гений, он на заре своей карьеры сделал титаническую работу в области теории игр, которая перевернула этот раздел математики и практически принесла ему международную известность. Однако буквально в то же время заносчивый и пользующийся успехом у женщин Нэш получает удар судьбы, который переворачивает уже его собственную жизнь.'),
  ('Форрест Гамп', 'Forrest Gump', 1994, 142, 3, 'Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни. С самого малолетства парень страдал от заболевания ног, соседские мальчишки дразнили его, но в один прекрасный день Форрест открыл в себе невероятные способности к бегу. Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись.'),
  ('Иван Васильевич меняет профессию', NULL, 1998, 128, 3, 'Инженер-изобретатель Тимофеев сконструировал машину времени, которая соединила его квартиру с далеким шестнадцатым веком - точнее, с палатами государя Ивана Грозного. Туда-то и попадают тезка царя пенсионер-общественник Иван Васильевич Бунша и квартирный вор Жорж Милославский. На их место в двадцатом веке «переселяется» великий государь. Поломка машины приводит ко множеству неожиданных и забавных событий...'),
  ('Назад в будущее', 'Back to the Future', 1985, 116, 2, 'Подросток Марти с помощью машины времени, сооружённой его другом-профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, ещё подростками, и другом-профессором, совсем молодым.'),
  ('Криминальное чтиво', 'Pulp Fiction', 1994, 154, 2, 'Основные события происходят в салоне автомобиля, где происходят важные моменты: смерть, побег, романтическое свидание и разговоры о жизни. Фильм сочетает в себе элементы драмы, триллера и роуд-муви, исследуя темы времени, пространства и божественного вмешательства.');
  
    SELECT * FROM cinema;
    
    ALTER TABLE cinema
		ADD test INT DEFAULT 100,
        ADD price INT DEFAULT 0 AFTER id; -- добавляет столбец price после столбца id
        
	ALTER TABLE cinema
    DROP test;
    
    SELECT * FROM cinema
	WHERE producer_id = 3;
    
	SET SQL_SAFE_UPDATES = 0; /* Error Code: 1175. 
You are using safe update mode and you tried to update a table without a WHERE that uses a KEY column. 
To disable safe mode, toggle the option in Preferences -> SQL Editor and reconnect.
*/
    
    UPDATE cinema
    SET price = price + 150
    WHERE producer_id = 3;
    
    SELECT * FROM cinema;
    
    ALTER TABLE cinema
    ADD film_status INT;
    
    SELECT * FROM cinema;
    
    UPDATE cinema
    SET film_status = RAND();
    
    -- CASE Временный столбец 
    SELECT id, title AS title_new, film_status, -- Перед CASE ставится запятая
CASE
	WHEN film_status = 0 THEN "Нет доступа"
    WHEN film_status = 1 THEN "Приятного просмотра"
    ELSE "Error 404"
END AS result,
length_min
FROM cinema;

SELECT * FROM cinema;